# PlaywrightJosh

./: README.md  pom.xml
src/main/java/Keywords/: KeywordsWeb.java
src/main/java/PAGE/: LoginPage.java  PimPage.java
src/test/java/Runners/: RunnersTags.java
src/test/java/StepsDefinitions/: Hooks.java  StepsDefinitions.java
src/test/resources/features/: Prueba.feature
